is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FutebolDoBairro
build_property.RootNamespace = FutebolDoBairro
build_property.ProjectDir = C:\projeto\FutebolDoBairro\FutebolDoBairro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projeto\FutebolDoBairro\FutebolDoBairro
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/Confirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWFjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/Registre.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/Treinos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlaW5vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projeto/FutebolDoBairro/FutebolDoBairro/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zddgd4rawx
